Service Hawk/Service Hawk/InstallUnistallWindow.xaml

<Window x:Class="Service_Hawk.InstallUnistallWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Service_Hawk"
        mc:Ignorable="d"
   Title="Installer" Height="500" MinHeight="500" MaxHeight="500" Width="700" MinWidth="700" MaxWidth="700" WindowStartupLocation="CenterScreen" Foreground="#FFFDFDFD" Background="#FFD7E9F9">
    <Grid >

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFB24F4F" Offset="1"/>
                <GradientStop Color="#FF707F9C"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="137*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textBox" Grid.ColumnSpan="6" Grid.Column="1" HorizontalAlignment="Left" Height="55" Margin="126,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="415" FontSize="14.667"/>
        <TextBox x:Name="textBox1" Grid.ColumnSpan="6" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="126,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="415" TextChanged="textBox1_TextChanged"/>
        <Button x:Name="button" Content="Install" Grid.Column="3" HorizontalAlignment="Left" Margin="96,140,0,0" Click="installer" VerticalAlignment="Top" Width="85" Height="25"/>
        <Button x:Name="button1" Content="Unistall" Grid.Column="3" HorizontalAlignment="Left" Margin="96,315,0,0" Click="uninstaller" VerticalAlignment="Top" Width="85" Height="25"/>
        <Label x:Name="label" Content="Service Path" Grid.Column="1" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" Width="96" Foreground="Black" Height="30" FontSize="16"/>
        <Button x:Name="button2" Content="Browse" Grid.Column="6" HorizontalAlignment="Left" Margin="61,85,0,0" VerticalAlignment="Top" Click="selectpath" Width="75" Height="30"/>
        <Label x:Name="label1" Content="Service Name" Grid.Column="1" HorizontalAlignment="Left" Margin="10,244,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="16"/>
        <ListBox x:Name="listBox" Grid.ColumnSpan="6" Grid.Column="1" HorizontalAlignment="Left" Height="84" Margin="126,266,0,0" VerticalAlignment="Top" Width="415" SelectionChanged="listBox_SelectionChanged" Background="#FFA69E9E" Foreground="Black"/>
        <GroupBox x:Name="groupBox" Grid.ColumnSpan="7" Header="Install" HorizontalAlignment="Left" Margin="19,50,0,0" VerticalAlignment="Top" Width="663" Height="135"/>
        <GroupBox x:Name="groupBox1" Header="Uninstall" HorizontalAlignment="Left" Margin="0.923,205,0,0"  VerticalAlignment="Top" Grid.ColumnSpan="6" Height="165" Width="662" Grid.Column="1"/>
        <Label x:Name="label2" Content="Service Configuration" Grid.Column="3" HorizontalAlignment="Left" Margin="42,7,0,0" VerticalAlignment="Top" Foreground="Black" Width="213" FontSize="21.333" Grid.ColumnSpan="3" FontStyle="Italic"/>
        <Button x:Name="button4" Content="Cancel" Grid.Column="6" HorizontalAlignment="Right" Margin="0,415,32,0" Click="homescreen" VerticalAlignment="Top" Width="105" Height="30"/>
    </Grid>
</Window>
