Service Hawk/Service Hawk/Login.xaml

<Window x:Class="Service_Hawk.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Service_Hawk"
        mc:Ignorable="d"
       Title="Login" Height="500" MinHeight="500" MaxHeight="500" Width="700" MinWidth="700" MaxWidth="700" WindowStartupLocation="CenterScreen" Foreground="#FFFDFDFD" Background="#FFD7E9F9">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFB24F4F" Offset="1"/>
                <GradientStop Color="#FF707F9C"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="137*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Admin" Grid.Column="2" HorizontalAlignment="Left" Margin="34,197,0,0" VerticalAlignment="Top" Width="69" Height="28" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="16" Grid.ColumnSpan="2"/>
        <Label x:Name="label1" Content="Password" Grid.Column="2" HorizontalAlignment="Left" Margin="34,245,0,0" VerticalAlignment="Top" Width="91" FontFamily="Comic Sans MS" FontSize="16" Height="30" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBox" Grid.ColumnSpan="2" Grid.Column="3" HorizontalAlignment="Left" Height="30" Margin="105,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" FontSize="18.667"/>
        <PasswordBox x:Name="passwordBox" Grid.Column="3" HorizontalAlignment="Left" Margin="105,245,0,0" VerticalAlignment="Top" Height="30" Grid.ColumnSpan="2" Width="190" FontSize="14.667"/>
        <Label x:Name="label2" Content="Welcome to" Grid.Column="3" HorizontalAlignment="Left" Margin="91,31,0,0" VerticalAlignment="Top" Width="98" FontSize="14.667" FontWeight="Bold" FontStyle="Italic" Height="30"/>
        <Label x:Name="label3" Content="Service Falcon" Grid.Column="3" Margin="56,66,10,0" VerticalAlignment="Top" FontSize="24" Height="50" FontFamily="Comic Sans MS" TextOptions.TextHintingMode="Animated" Cursor="SizeNS" Grid.ColumnSpan="2"/>
        <Label x:Name="label4" Content="" Grid.Column="3" HorizontalAlignment="Left" Margin="194,10,0,0" VerticalAlignment="Top" Width="256" Height="26" Grid.ColumnSpan="4" RenderTransformOrigin="0.495,-0.673"/>
        <Button x:Name="button" Content="Login" Grid.Column="3" HorizontalAlignment="Left" Margin="126,315,0,0" VerticalAlignment="Top" Width="105" Click="login" Grid.ColumnSpan="2" Height="30" FontSize="14.667" Background="#FFE4ECE0" Foreground="#FF288D0A" BorderThickness="3" BorderBrush="#FF07800D" FontWeight="Bold"/>
        <Button x:Name="button1" Content="Forgot Password ??" Grid.Column="6" HorizontalAlignment="Left" Click="lostpassword" Margin="46,434,0,0" VerticalAlignment="Top" Width="127" Height="25" FontWeight="Bold">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
