Service Hawk/Service Hawk/LogWindow.xaml

<Window x:Class="Service_Hawk.LogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Service_Hawk"
  Title="Log Window" Height="500" MinHeight="500" MaxHeight="500" Width="700" MinWidth="700" MaxWidth="700" WindowStartupLocation="CenterScreen" Foreground="#FFFDFDFD" Background="#FFD7E9F9">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFB24F4F" Offset="1"/>
                <GradientStop Color="#FF707F9C"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="137*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button" Content="View Log" Grid.Column="1" Click="openlogfile" HorizontalAlignment="Left" Margin="57,100,0,0" VerticalAlignment="Top" Width="128" Grid.ColumnSpan="2" Height="40"/>
        <Button x:Name="button1" Content="Print Log" Grid.Column="1" Click="printlog" HorizontalAlignment="Left" Margin="57,145,0,0" VerticalAlignment="Top" Width="128" Grid.ColumnSpan="2" Height="40"/>
        <Button x:Name="button2" Content="Delete Log" Grid.Column="1" Click="deletelog" HorizontalAlignment="Left" Margin="56,190,0,0" VerticalAlignment="Top" Width="129" Grid.ColumnSpan="2" Height="40"/>
        <TextBox x:Name="textBox" Grid.ColumnSpan="6" Grid.Column="1" HorizontalAlignment="Left" Height="115" Margin="56,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="575" IsEnabled="False"/>
        <TextBox x:Name="textBox1" Grid.Column="4" HorizontalAlignment="Left" Height="199" Margin="0,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" Grid.ColumnSpan="3" IsEnabled="False"/>
        <Label x:Name="label" Content="Last Error Log" Grid.Column="1" HorizontalAlignment="Left" Margin="57,265,0,0" VerticalAlignment="Top" Width="84"/>
        <Label x:Name="label1" Grid.ColumnSpan="3" Content="History" Grid.Column="3" HorizontalAlignment="Left" Margin="193,40,0,0" VerticalAlignment="Top" Width="63"/>
        <Button x:Name="button3" Content="Cancel" Grid.Column="6" HorizontalAlignment="Left" Click="homescreen" Margin="61,439,0,0" VerticalAlignment="Top" Width="80"/>

    </Grid>
</Window>
