Service Hawk/Service Hawk/SettingWindow.xaml

<Window x:Class="Service_Hawk.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Service_Hawk"
        mc:Ignorable="d"
      Title="Settings"  MinHeight="500" MaxHeight="500" Width="700" MinWidth="700" MaxWidth="700" WindowStartupLocation="CenterScreen" Foreground="#FFFDFDFD" Background="#FFD7E9F9">
    <Grid>

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFB24F4F" Offset="1"/>
                <GradientStop Color="#FF707F9C"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="137*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textBox" Grid.ColumnSpan="3" Grid.Column="1" HorizontalAlignment="Left" Height="21" Margin="105,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="259"/>
        <TextBox x:Name="textBox1" Grid.Column="5" HorizontalAlignment="Left" Height="23" Margin="40,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBox2" Grid.ColumnSpan="4" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="105,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="317"/>
        <TextBox x:Name="textBox3" Grid.Column="5" HorizontalAlignment="Left" Height="23" Margin="40,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" Grid.ColumnSpan="2" TextChanged="textBox3_TextChanged"/>
        <TextBox x:Name="textBox4" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="105,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="526" Grid.ColumnSpan="6"/>
        <TextBox x:Name="textBox5" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="25,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="465" Grid.ColumnSpan="5"/>
        <TextBox x:Name="textBox6" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="111,279,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="520" Grid.ColumnSpan="6"/>
        <TextBox x:Name="textBox7" Grid.ColumnSpan="6" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="111,307,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="520" FontSize="14.667"/>
        <TextBox x:Name="textBox8" Grid.ColumnSpan="6" Grid.Column="1" HorizontalAlignment="Left" Height="55" Margin="111,335,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="520"/>
        <Label x:Name="label" Content="Admin ID" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top" Width="68" Foreground="#FF080303" Grid.Column="1"/>
        <Label x:Name="label2" Content="Email Server" HorizontalAlignment="Left" Margin="10,147,0,0" VerticalAlignment="Top" Width="100" Grid.Column="1" Foreground="#FF080101"/>
        <Label x:Name="label3" Content="Port" Grid.Column="4" HorizontalAlignment="Left" Margin="34,147,0,0" VerticalAlignment="Top" Foreground="#FF080101" Grid.ColumnSpan="2" Width="41"/>
        <Label x:Name="label4" Content="System Mail" Grid.Column="1" HorizontalAlignment="Left" Margin="10,181,0,0" VerticalAlignment="Top" Foreground="#FF080101"/>
        <Label x:Name="label5" Content="System Mail Password" HorizontalAlignment="Left" Margin="10,214,0,0" VerticalAlignment="Top" Foreground="#FF080101" Width="127" Grid.Column="1"/>
        <Label x:Name="label6" Content="Admin Email" Grid.Column="1" HorizontalAlignment="Left" Margin="10,276,0,0" VerticalAlignment="Top" Foreground="#FF080101"/>
        <Label x:Name="label7" Content="Email Subject" Grid.Column="1" HorizontalAlignment="Left" Margin="10,304,0,0" VerticalAlignment="Top" Foreground="#FF080101"/>
        <Label x:Name="label8" Content="EmailBody" Grid.Column="1" HorizontalAlignment="Left" Margin="10,335,0,0" VerticalAlignment="Top" Foreground="#FF080101"/>
        <Label x:Name="label1" Content="Password" Grid.Column="3" HorizontalAlignment="Left" Margin="190,85,0,0" VerticalAlignment="Top" Width="61" Foreground="#FF110404" Grid.ColumnSpan="3"/>
        <Label x:Name="label9" Content="Setting" Grid.Column="3" HorizontalAlignment="Left" Margin="110,10,0,0" VerticalAlignment="Top" Width="81" FontWeight="Bold" FontSize="16" FontFamily="Sitka Small" Foreground="#FF080606" Height="35"/>
        <Button x:Name="button" Content="Save" Grid.Column="5" Click="updatesetting" HorizontalAlignment="Left" Margin="20,435,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2"/>
        <Button x:Name="button1" Content="Test Mail" Grid.Column="3" Click="test" HorizontalAlignment="Left" Margin="166,435,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2"/>
        <GroupBox x:Name="groupBox" Header="GroupBox" HorizontalAlignment="Left" Margin="126,-190,-288,0" VerticalAlignment="Top" Grid.ColumnSpan="4" Height="155" Width="640" Grid.Column="3"/>
        <GroupBox x:Name="groupBox1" Grid.Column="1" Header="" HorizontalAlignment="Left" Margin="0,71,0,0" VerticalAlignment="Top" Grid.ColumnSpan="6" Height="51" Width="640" BorderBrush="#FF47D647"/>
        <GroupBox x:Name="groupBox2" Grid.Column="1" Header="" HorizontalAlignment="Left" Margin="0,114,0,0" VerticalAlignment="Top" Grid.ColumnSpan="6" Height="138" Width="640" BorderBrush="#FF8D0000"/>
        <GroupBox x:Name="groupBox3" Grid.Column="1" Header="" HorizontalAlignment="Left" Margin="1,245,0,0" VerticalAlignment="Top" Grid.ColumnSpan="6" Height="149" Width="639" BorderBrush="#FF6320D8"/>
        <Button x:Name="button2" Content="Cancel" Grid.Column="6" Click="homescreen" HorizontalAlignment="Left" Margin="66,435,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
